ENVIRONMENT=LOCAL
PRODUCTION=true
DISABLE_ACCESS_TOKEN_CHECK=true

WEB_SERVICE_BASE_URL=http://localhost:3030
WEB_SERVICE_API_PATH=/v1
WEB_SERVICE_SCOPES=od:ruw
WEB_SERVICE_PORT=3030
WEB_SERVICE_TIMEOUT=50000

USE_PROXY=false
SKIP_SYSTEM_TEST=false
SYSTEM_TEST_LEVEL=INFO

DATABASE_NAME=omnia-depot
DATABASE_SCHEMA=cps
DATABASE_HOST_ENDPOINT=localhost
DATABASE_HOST_PORT=5432
DATABASE_USERNAME=masteruser
DATABASE_PASSWORD=masterpassword
DATABASE_PASSWORD_ENCRIPTED=false
