ENVIRONMENT=LOCAL
API_INTERNAL_PATH=/v1
SERVER_PORT=3000
DISABLE_ACCESS_TOKEN_CHECK=true
DEFAULT_TIMEOUT=30000

DATABASE_NAME=omnia-depot
DATABASE_SCHEMA=cps
DATABASE_HOST_ENDPOINT=localhost
DATABASE_HOST_PORT=5432
DATABASE_USERNAME=masteruser
DATABASE_PASSWORD=masterpassword
DATABASE_PASSWORD_ENCRIPTED=false
